sonar.projectKey=calidad-lucia
sonar.working.directory=D:\\MVC_EJEMPLO\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MVC_EJEMPLO

C64BC089-125F-4D2C-B2E5-0BA1F466857E.sonar.projectKey=calidad-lucia:C64BC089-125F-4D2C-B2E5-0BA1F466857E
C64BC089-125F-4D2C-B2E5-0BA1F466857E.sonar.projectName=MVC_EJEMPLO
C64BC089-125F-4D2C-B2E5-0BA1F466857E.sonar.projectBaseDir=D:\\MVC_EJEMPLO\\MVC_EJEMPLO
C64BC089-125F-4D2C-B2E5-0BA1F466857E.sonar.sourceEncoding=utf-8
C64BC089-125F-4D2C-B2E5-0BA1F466857E.sonar.sources=\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Controllers\\HomeController.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Models\\ErrorViewModel.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Program.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\obj\\Debug\\net6.0\\MVC_EJEMPLO.GlobalUsings.g.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\obj\\Debug\\net6.0\\MVC_EJEMPLO.AssemblyInfo.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\obj\\Debug\\net6.0\\MVC_EJEMPLO.RazorAssemblyInfo.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Views\\Home\\Index.cshtml",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Views\\Home\\Privacy.cshtml",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Views\\Shared\\Error.cshtml",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Views\\Shared\\_Layout.cshtml",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Views\\_ViewImports.cshtml",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Views\\_ViewStart.cshtml",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\css\\site.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\favicon.ico",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\js\\site.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\appsettings.Development.json",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\appsettings.json",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Views\\Shared\\_Layout.cshtml.css",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO\\Properties\\launchSettings.json"

C64BC089-125F-4D2C-B2E5-0BA1F466857E.sonar.cs.analyzer.projectOutPaths=\
"D:\\MVC_EJEMPLO\\.sonarqube\\out\\0",\
"D:\\MVC_EJEMPLO\\.sonarqube\\out\\2"
C64BC089-125F-4D2C-B2E5-0BA1F466857E.sonar.cs.roslyn.reportFilePaths=\
"D:\\MVC_EJEMPLO\\.sonarqube\\out\\0\\Issues.json",\
"D:\\MVC_EJEMPLO\\.sonarqube\\out\\2\\Issues.json"

C64BC089-125F-4D2C-B2E5-0BA1F466857E.sonar.working.directory=D:\\MVC_EJEMPLO\\.sonarqube\\out\\.sonar\\mod0
9CA013B3-021C-439E-A927-4ED9165551F2.sonar.projectKey=calidad-lucia:9CA013B3-021C-439E-A927-4ED9165551F2
9CA013B3-021C-439E-A927-4ED9165551F2.sonar.projectName=MVC_EJEMPLO_TESTER
9CA013B3-021C-439E-A927-4ED9165551F2.sonar.projectBaseDir=D:\\MVC_EJEMPLO\\MVC_EJEMPLO_TESTER
9CA013B3-021C-439E-A927-4ED9165551F2.sonar.sourceEncoding=utf-8
9CA013B3-021C-439E-A927-4ED9165551F2.sonar.sources=
9CA013B3-021C-439E-A927-4ED9165551F2.sonar.tests=\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO_TESTER\\Controllers\\HomeControllerTest.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO_TESTER\\UnitTest1.cs",\
"D:\\MVC_EJEMPLO\\MVC_EJEMPLO_TESTER\\TestResults\\3ef5578d-1b49-4d97-b6ab-6af35b6750fc\\Aguilar_N1CKY1998_2022-11-04.08_18_41.coverage"

9CA013B3-021C-439E-A927-4ED9165551F2.sonar.cs.analyzer.projectOutPaths=\
"D:\\MVC_EJEMPLO\\.sonarqube\\out\\1",\
"D:\\MVC_EJEMPLO\\.sonarqube\\out\\3"
9CA013B3-021C-439E-A927-4ED9165551F2.sonar.cs.roslyn.reportFilePaths=\
"D:\\MVC_EJEMPLO\\.sonarqube\\out\\1\\Issues.json",\
"D:\\MVC_EJEMPLO\\.sonarqube\\out\\3\\Issues.json"

9CA013B3-021C-439E-A927-4ED9165551F2.sonar.working.directory=D:\\MVC_EJEMPLO\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonar-test.bit2bittest.com
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=C64BC089-125F-4D2C-B2E5-0BA1F466857E,9CA013B3-021C-439E-A927-4ED9165551F2

